{
  "name": "cycle-queue",
  "version": "1.0.0",
  "description": "CycleQueue apart from a standard queue is the ability to go forward and backwards in the queue without losing the current element.",
  "main": "cycle-queue.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcaly626/CycleQueue.git"
  },
  "keywords": [
    "datastructure",
    "queue",
    "cycle"
  ],
  "author": "Paul T. Clay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pcaly626/CycleQueue/issues"
  },
  "homepage": "https://github.com/pcaly626/CycleQueue#readme"
}
